* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  background-color: #131313;
  color: white;
}

/* Header */
.site-header {
  background-color: #0f0e0e;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 21px 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_bg {
  background: white;
  border-radius: 10px;
  padding: 7px 17px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.site-nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.site-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  transition: color 0.3s;
}

.site-nav a:hover {
  color: #fbbf24;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  user-select: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .site-header {
    padding: 7px 0;
  }

  .container {
    justify-content: space-between;
  }

  .nav-toggle {
    display: block;
    margin-left: 200px;
  }

  .site-nav ul {
    justify-content: center;
    flex-direction: column;
    background-color: #0f0e0e;
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    height: calc(100dvh);
    margin: 0;
    gap: 50px;

    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .site-nav ul.active {
    transform: translateY(0);
  }

  .site-nav ul li {
    text-align: center;
  }

  .site-nav a {
    font-size: 20px;
    display: block;
    padding: 10px 0;
  }
}

/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 120px 130px 60px;
  min-height: 100vh;
}

/* Left Content */
.hero-left {
  max-width: 30%;
}
.hero-left h1 {
  font-size: 2.2rem;
  color: #b3c7ff;
  margin-bottom: 15px;
  line-height: 1.2;
}
.hero-left h1 span {
  color: #b3c7ff;
}
.hero-left h2 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.hero-left p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #ccc;
}
.btn {
  padding: 14px 20px;
  background-color: #b3c7ff;
  color: #000;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
}
.btn:hover {
  background-color: #94afff;
}

/* Center Image */
.hero-center {
  position: relative;
  width: 500px;
  height: 500px;
  flex-shrink: 0;
}

.circle-bg {
  width: 100%;
  height: 100%;
  background: #b3c7ff;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  z-index: 0;
}
.hero-center img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

/* Right Stats */
.hero-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 0 30px;
  border-radius: 20px;
  min-width: 250px;
  min-height: 460px;
  margin-top: 20px;
}
.stat {
  border-bottom: 1px solid #2a2a2a;
  padding-bottom: 30px;
  /* margin-top: 25px; */
}

.stat h3 {
  display: flex;

  padding: 5px;
  justify-content: center;
  font-size: 2.6rem;
  color: #b3c7ff;
}
.stat p {
  font-size: 1rem;
  color: #ccc;
}

/* about section */

.about-section {
  background-color: black;
  color: white;
  padding: 90px 0;
}

.about-section h3 {
  font-size: 1.2rem;
  margin-left: 150px;
  display: flex;
  align-items: first baseline;
  color: rgb(172, 170, 170);
}

.about-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.about-left {
  flex: 1;
  min-width: 340px;
}

.about-left h2 {
  font-size: 2.7rem;
  color: white;
  margin-bottom: 10px;
  line-height: 1.2;
  padding: 5px 0 0 0;
}
.about-left h2 span {
  color: #94afff; /* light blue */
}

.about-left p {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 30px;
}
.about-left p span {
  padding: 10px 0 0 0;
  margin-top: 50px;
  font-size: 17px;
}

.features-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  gap: 15px 30px;
  margin-bottom: 50px;
  padding: 0;
}
.features-list li {
  font-size: 1.3rem;
  color: white;
  display: flex;
  align-items: center;
}
.features-list li::before {
  margin-right: 8px;
  color: #b3c7ff;
}

.experience-box {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #1a1a1a;
  padding: 50px 25px;
  border-radius: 12px;
}
.experience-box span {
  font-size: 1.8rem;
}
.experience-box p {
  margin: 0;
  color: #aaa;
  font-size: 0.95rem;
}
.experience-box strong {
  color: white;
  font-size: 1rem;
}

.about-right {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
}
.about-right img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  object-fit: cover;
}

/* Services Section */
.services-section {
  background-color: #131313;
  color: #fff;
  padding: 80px 20px;
}
.services-section h2 {
  font-size: 1.2rem;
  margin-left: 150px;
  display: flex;
  align-items: first baseline;
  color: rgb(172, 170, 170);
}
.services-section h1 {
  font-size: 2.7rem;
  color: white;
  margin-bottom: 10px;
  line-height: 1.2;
  align-items: first baseline;
  margin-left: 150px;

  padding: 5px 0 0 0;
}
.services-section h1 span {
  color: #99b5ff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  /* font-size: 1rem;  */
  margin-bottom: 60px;
  color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  gap: 20px;
}

.service-card {
  background-color: #1f1f1f;
  padding: 30px 20px;
  border-radius: 12px;
  border-color: #aaa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: white;
}

.service-card p {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 20px;
}

.learn-more {
  display: inline-block;
  color: #94afff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.learn-more:hover {
  color: #99b5ff;
}

/* Skills Section */
.skills-section {
  background: #0f0f0f;
  padding: 30px 40px 50px;
  color: #fff;
  border-radius: 10px;
  margin: 0 150px 0 150px;
}

.skills-container {
  max-width: 1200px;
  margin: auto;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  /* align-items: flex-start; */
}

.skills-text {
  align-content: center;
  flex: 1 1 40%;
  min-width: 280px;
}

.skills-section .section-subtitle {
  color: #aaa;
  font-size: 18px;
  margin: 15px 0 15px 20px;
}

.section-title {
  font-size: 35px;
  font-weight: 600;
  color: #b1c5ff;
  margin-bottom: 20px;
}

.section-title span {
  color: #fff;
}

.section-description {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 30px;
  max-width: 500px;
}

.cta-button {
  background-color: #587bff;
  color: white;
  padding: 15px 26px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 40px;
}

.skills-grid {
  flex: 1 1 55%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.skill-card {
  background: #1c1c1c;
  border-radius: 12px;
  padding: 30px 10px;
  text-align: center;
  border: 1px solid #2a2a2a;
  transition: 0.3s;
}

.skill-card:hover {
  border-color: #587bff;
  background: #1e1e1e;
}

.skill-card.active {
  border-color: #587bff;
  background-color: #1c1c1c;
  box-shadow: 0 0 0 2px #587bff;
}

.skill-card img {
  width: 40px;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .skills-content {
    flex-direction: column;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* client essentioal */

.testimonials {
  padding: 60px 40px;
  background-color: #0f0f10;
  border-radius: 10px;
  margin: 70px 150px 0 150px;
}

.testimonials-content {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonials-text {
  flex: 1;
  min-width: 300px;
}

.subheading {
  color: #999;
  font-size: 16px;
  margin-bottom: 10px;
}

.heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}

.heading span {
  color: #7d89ff;
}

.description {
  color: #aaa;
  margin: 20px 0;
  font-size: 16px;
}

.testimonial-nav {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.nav-btn {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.nav-btn:hover {
  background-color: #7d89ff;
  border-color: #7d89ff;
}

.testimonials-cards {
  flex: 2;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.testimonial-card {
  background-color: #1a1a1d;
  border-radius: 16px;
  padding: 30px;
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.quote-block {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.quote-icon {
  background-color: #131315;
  color: #7d89ff;
  font-size: 20px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-msg {
  font-size: 16px;
  color: #ddd;
  margin-bottom: 25px;
}

.client-name {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.client-location {
  color: #7d89ff;
  font-size: 14px;
}

/* form section */

.contact-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 60px 50px;
  
  margin: 0 100px;
}

.contact-left {
  flex: 1;
  min-width: 400px;
}

.small-text {
  color: #aaa;
  margin-bottom: 10px;
}

.heading {
  font-size: 40px;
  margin-bottom: 40px;
}

.heading span {
  color: #7d89ff;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  margin-bottom: 16px;
  font-size: 18px;
  color: #ccc;
}

.features li::before {
  content: "✔";
  color: #7d89ff;
  margin-right: 10px;
}

.contact-right {
  flex: 2;
  min-width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

input,
select,
textarea {
  flex: 1;
  padding: 15px;
  background: #1a1a1a;
  border: 1px solid #777;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
}

textarea {
  resize: vertical;
}

button {
  background-color: #9eb3ff;
  color: black;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

.recaptcha {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px; /* adjust as needed */
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
}

/* Footer section */

.footer {
  background-color: black;
  color: white;
  padding: 60px 50px 50px 2px;
  font-family: "Poppins", sans-serif;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 1 140px;
  gap: 15px;
  padding-left: 90px;
}

.footer_logo_bg {
  background-color: white;
  border-radius: 10px;
  padding: 7px 17px;
  display: inline-block;
  margin-left: 7px;
}
.footer-logo-text {
  color: black;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  /* padding-left: 5px; */
}

.social-icons i {
  color: #8ea5ff;
  cursor: pointer;
  font-size: 13px;
}

.footer-links {
  display: flex;
  flex: 3 1 600px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-links h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
  color: #d1d1d1;
  font-size: 14px;
}

.footer-links li i {
  margin-right: 8px;
  color: #8ea5ff;
}

.footer-bottom {
  border-top: 1px solid #2a2a2a;
  /* margin-top: 30px; */
  padding: 30px 30px 30px 100px;
  text-align: start;
  font-size: 14px;
  color: #ccc;
}

.footer-bottom span {
  color: white;
  margin-left: 10px;
  font-weight: 300;
}

/* testing medida  */

/* Hero Section Responsive */
@media (max-width: 1024px) {
  .hero {
    flex-wrap: wrap;
    padding: 80px 40px 40px;
  }
  .hero-left,
  .hero-right {
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .hero-center {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto 30px;
  }
  .hero-center img,
  .circle-bg {
    width: 100%;
    height: auto;
  }
  .hero-right {
    min-width: unset;
    padding: 30px 20px;
  }
}

@media (max-width: 768px) {
  .hero {
    margin-top: 100px;
  }
  .hero-center img {
    width: 100%;
    height: 100%;
    padding: none;
  }
}

/* About Section Responsive */
@media (max-width: 1024px) {
  .about-section h3,
  .services-section h2,
  .services-section h1 {
    margin-left: 0;
    text-align: center;
  }
  .about-section .container {
    flex-direction: column;
    gap: 40px;
  }
  .about-left,
  .about-right {
    min-width: 100%;
  }
  .about-right img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .about-section h3 {
    margin-left: 30px;
  }

  .about-section .features-list {
    grid-template-columns: repeat(1, minmax(180px, 1fr));
    padding: 10px;
  }
}

/* Services Section Responsive */
@media (max-width: 768px) {
  .services-section h2,
  .services-section h1 {
    margin-left: 0;
    text-align: center;
  }
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .services-section h2 {
    margin-left: 30px;
  }
}

/* Skills Section Responsive */
@media (max-width: 768px) {
  .skills-section {
    margin: 0 20px;
    padding: 20px;
  }
  .skills-content {
    flex-direction: column;
  }
  .skills-text {
    text-align: center;
    flex: 1 1 100%;
  }
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Testimonials Section Responsive */
@media (max-width: 1024px) {
  .testimonials {
    margin: 40px 20px 20px;
    padding: 40px 20px;
  }
  .testimonials-content {
    flex-direction: column;
    gap: 20px;
  }
  .testimonials-text {
    text-align: center;
    min-width: 100%;
  }
  .testimonials-cards {
    justify-content: center;
    flex-wrap: wrap;
  }
  .testimonial-card {
    max-width: 100%;
    min-width: unset;
  }
}

@media (max-width: 768px) {
  .testimonial-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial-nav .nav-btn {
    display: flex;
    align-items: center;
  }

  
}

/* Contact Section Responsive */
@media (max-width: 1024px) {
  .contact-section {
    flex-direction: column;
    margin: 0 20px;
    padding: 40px 20px;
  }
  .contact-left,
  .contact-right {
    min-width: 100%;
  }
}

/* Footer Responsive */
@media (max-width: 1024px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .footer-logo {
    padding-left: 0;
    align-items: center;
    text-align: center;
  }
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .footer-links ul {
    text-align: center;
  }
}

/* Small screen fixes for nav menu */
@media (max-width: 480px) {
  .site-nav ul {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  .site-nav a {
    font-size: 16px;
  }
  .hero-left h1 {
    font-size: 1.6rem;
  }
  .hero-left h2 {
    font-size: 1.1rem;
  }
  .hero-left p {
    font-size: 0.9rem;
  }
  .btn {
    padding: 12px 16px;
    font-size: 14px;
  }
  .hero-right {
    min-height: auto;
    padding: 20px 10px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    gap: 20px;
  }

  .footer-top {
    flex-direction: column;
  }
}
